/**app.wxss**/
.color-pink {
  color: rgb(255, 140, 140)
}

.color-blue {
  color: #0168B7;
}

.container {
  background-color: #f8f8f8;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  padding: 0;
  box-sizing: border-box;
  font-weight: 600;
  font-size: 1rem;
  box-sizing: border-box;
}

.show {
  height: 35vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.show>.label {
  font-size: 0.8rem;
  font-weight: normal;
  color: #aaa;
  word-spacing: 2rpx;
  letter-spacing: 2rpx;
  line-height: 1.75;
  padding: 0.2rem 0.5rem;
}

.show>.result {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  text-align: right;
  font-size: 1.8rem;
  padding: 0.2rem 0.8rem;
  box-sizing: border-box;
  line-height: 1.75;
}

.show>.result .previous-text {
  display: block;
  font-weight: normal;
  font-size: 0.8rem;
  color: rgb(150, 150, 150);
}

.show>.result .previous-text:nth-last-child(2) {
  margin-bottom: 0.5rem;
}

.action {
  flex: 1;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  width: 100%;
  box-sizing: border-box;
  /*border-top:solid 1px #eaeaea;*/
}


.action>.compute {
  grid-row: 3/span 2;
  grid-column: 4;
}

.action>.btn {
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  font-weight: 600;
  font-size: 1rem;
  box-sizing: border-box;
  position: relative;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  background-color: #fff;
  border-radius: 5rpx;
}

.action>.btn:not(.btn-primary):active {
  background-color: rgb(228, 228, 228);
}

.action>.btn:nth-child(n):not(.btn-primary) {
  border-top: solid 1px #eaeaea;
  border-right: solid 1px #eaeaea;
}

.action>.btn.btn-primary {
  background-color: #07c160;
  color: #fff;
}

.action>.btn.btn-primary:active {
  border-radius: 2rpx;
  background-color: #0db15c;
}

.action>.btn.reverse-hover {
  font-weight: bolder;
  color: #0168B7;
}

@media (min-width:360px) {
  .show {
    height: auto;
    min-height: 35vh;
    flex: 1;
  }

  .action {
    margin: 0 auto 1rem;
    max-width: 300px;
    max-height: 266px;
    gap: 12rpx 12rpx;
    padding: 0.5rem;
  }

  .action>.btn:nth-child(n):not(.btn-primary) {
    border-bottom: solid 1px #eaeaea;
    border-left: solid 1px #eaeaea;
  }
}